## Education strings
authentication.popup.setup.title=账户设置	#
authentication.popup.setup.firstPage.body=欢迎来到Minecraft教育版！%1%1在开始之前，我们需要验证你的年龄。为此，我们将打开你的浏览器，并要求你使用你的个人Microsoft账户登录。%1%1如果你尚未拥有个人Microsoft账户，无需担心……你可以在登录页面创建账户。	#
authentication.popup.setup.firstPage.learnMore=为什么需要验证我的年龄？	#
authentication.popup.setup.firstPage.button=立即验证	#
authentication.popup.setup.secondPage.body=我们在你的浏览器中打开了账户设置页面。请在该页面登录你的个人Microsoft账户并验证你的年龄。%1%1完成后请告知我们。	#
authentication.popup.setup.secondPage.openAgain=重新打开“账户设置”页面。	#
authentication.popup.setup.secondPage.button=我完成了	#
authentication.popup.demoLink=尝试演示版本课程。	#
classroomSettings.uriResource.header.title=资源链接	#
classroomSettings.uriResource.header.description=在游戏菜单上创建新的按钮，为你的世界添加一个通往评估工具、网站或其他资源的链接。	#
classroomSettings.uriResource.name.placeHolder=打开链接（默认）	#
classroomSettings.uriResource.name.title=资源按钮名称	#
classroomSettings.uriResource.uri.placeHolder=启用按钮必填项	#
classroomSettings.uriResource.uri.title=资源按钮URL	#
classroomSettings.uriResource.uri.warning.invalidUri=仅支持以“http”或“https”开头的网址。	#
classroomSettings.uriResource.uri.warning.emptyUri=不要忘记添加一个URL来启用你的按钮。	#
commands.codebuilder.description=设置玩家的代码编辑器状态。	#
commands.codebuilder.invalidRuntimeAction=无效的运行操作。	#
commands.resourceuri.description=在游戏菜单中设置资源URI	#
commands.resourceuri.named=已将资源URI设置为“%s”，对应的按钮名称为“%s”	#
commands.resourceuri.default=已将资源URI设置为“%s”	#
commands.resourceuri.clear=已清除资源URI	#
commands.summon.failed.npc.edu=你需要World Builder权限才能召唤NPC	#
commands.takepicture.description=对玩家拍照或以玩家的视角拍照。	#
commands.takepicture.cameranotfound=无法找到摄像机。	#
commands.takepicture.cameranotspawned=无法生成摄像机。	#
createWorldScreen.allowdestructiveitems=允许破坏性物品	#
createWorldScreen.allowmobs=允许生物	#
createWorldScreen.classroomsettings.toggle=显示课堂设置	#
createWorldScreen.classroom.settings=课堂设置	#
createWorldScreen.commands=允许命令	#
createWorldScreen.help=获取有关课堂设置的帮助	#
createWorldScreen.immutableworld=世界保护	#
createWorldScreen.perfectweather=最佳天气	#
createWorldScreen.playerdamage=玩家伤害	#
createWorldScreen.pvpdamage=允许PvP	#
edu.cloudError.generic.code=错误代码：	#
edu.cloudError.generic.download.title=世界下载失败	#
edu.cloudError.generic.linkDescription=了解更多有关此错误的信息	#
edu.cloudError.generic.message=上传你的世界到云端时出错。	#
edu.cloudError.generic.download.message=从云端下载你的世界时出错。	#
edu.cloudError.generic.upload.title=上传失败	#
edu.cloudError.local.download.title=世界下载错误	#
edu.cloudError.local.download.message=从云端下载最新版本时出错。你可以打开此设备上最后保存的版本，稍后决定要保留哪个世界的版本。	#
edu.cloudError.local.download.linkDescription=了解更多有关下载错误的信息	#
edu.cloudError.local.download.open=打开	#
edu.cloudError.local.sync.title=世界同步错误	#
edu.cloudError.local.sync.message=同步到云端时出错。你的世界可能已过期。你仍然可以打开此设备上次保存的版本。	#
edu.cloudError.notfound.download.message=我们无法在云端找到此世界。退出并返回“我的世界”以获取你的世界的更新视图。	#
edu.cloudError.notfound.download.title=在OneDrive上找不到文件	#
edu.cloudError.outOfStorage.linkDescription=如何在OneDrive空间不足时备份世界	#
edu.cloudError.outOfStorage.download.linkDescription=了解更多有关本地存储的信息	#
edu.cloudError.outOfStorage.download.message=你的设备空间不足！为什么不删除一些不需要的东西来保存新内容呢？	#
edu.cloudError.outOfStorage.message=你的OneDrive空间不足，无法保存此世界。	#
edu.cloudError.outOfStorage.title=未能成功上传至云端	#
edu.cloudError.unauthorized.download.message=你无权下载此文件。请要求系统管理员检查你的OneDrive设置。	#
edu.cloudError.unauthorized.download.title=权限错误	#
edu.cloudError.unauthorized.linkDescription=如何检查OneDrive设置	#
edu.cloudError.unauthorized.message=你无权访问云存储。如果你想要备份世界文件并保持设备间的同步，请检查你的OneDrive设置。	#
edu.cloudError.unauthorized.title=云端访问问题	#
edu.cloudError.uploadFailed.message=请再次尝试上传到云端。	#
edu.cloudError.uploadFailed.linkDescription=获取有关此错误的帮助	#
item.spawn_egg.entity.npc.failed.edu=你需要World Builder权限才能召唤NPC	#
item.worldbuilder.block.failed.edu=你需要World Builder权限才能放置此方块	#
library.connection.failed.body=我们无法连接到库。这可能是你处于离线状态，或是在访问库目录时被阻止。	#
library.connection.failed.help=获取帮助	#
library.connection.noWorldFound.title=未找到世界	#
library.connection.noWorldFound.body=此类别中好像没有世界。	#
library.noLessonsFound.title=未找到课程	#
library.noLessonsFound.body=此类别当前为空。我们一直在添加新的课程，所以请稍后回来查看！	#
library.tip.noAzureNotebook=Python课程适用于Windows和MacOS。	#
library.findMoreWorlds=发现更多世界	#
library.leaveFeedback=留下反馈	#
library.title=库	#
library.searchResults=“%1”的结果	#
library.item.createdBy=作者：%s	#
library.item.age=年龄段：%1	#
library.item.duration=持续时间：%1	#
library.item.duration.minute=%1分钟	#
library.item.duration.multipleMinutes=%1分钟	#
library.item.duration.hour=%1小时	#
library.item.duration.multipleHours=%1小时	#
library.item.difficulty=难度：%1	#
library.item.difficulty.beginner=初级	#
library.item.difficulty.intermediate=中级	#
library.item.difficulty.advanced=高级	#
library.item.tags=标签：	#
library.item.tagsAll=所有标签：	#
library.item.tagsAll.tts=显示更多标签	#
library.item.button.signin=登录以解锁	#
library.item.button.create=创建世界	#
library.item.button.share=分享链接	#
library.item.button.shareEducator=分配或分享	#
library.item.button.plan=课程计划	#
library.item.button.resources=资源	#
library.item.progress.body=正在下载你的世界，这可能需要一些时间。	#
library.item.progress.title=下载世界中…	#
library.item.description=描述	#
library.item.overview=概览	#
library.item.expandable.readLess=收起	#
library.item.expandable.readMore=展开	#
library.item.download.noSpace.title=空间不足	#
library.item.download.noSpace.body=你的设备空间不足，无法下载此世界。	#
library.item.section.languages=支持的语言	#
library.item.section.languages.tip=如果此课程不能以你的偏好语言提供，那么沉浸式阅读器可用于翻译游戏内文本，包括书、告示牌、告示板和NPC对话。	#
library.item.section.questions=基本问题	#
library.item.section.generic_objectives=目标	#
library.item.section.objectives=学习目标	#
library.item.section.prep=教师准备和笔记	#
library.item.section.activities=学生活动	#
library.item.section.assessment=评估	#
library.item.section.extensions=扩展	#
library.prompt.inGameLink=此操作将保存并退出你当前的游戏和多人游戏连接，你确定要退出吗？	#
library.fetchingItem=正在连接库…	#
library.fetchingItem.failed=抱歉，我们无法在库中找到该项目。	#
library.welcome.1=欢迎来到Minecraft教育版库！	#
library.welcome.2=库是我们打造的一个新功能，可以让教师和学生们方便地在游戏中找到和导入教育内容。在此版本中，你将在我们的网站上看到我们的一些可供你导入和使用的最受欢迎的世界，以及访问完整的世界库的链接。	#
library.welcome.3=我们正致力于在接下来的几个月中为更多类型的内容和功能添加支持。请通过点击反馈按钮让我们知道你的想法。	#
library.item.sharepopup.title.simple=分享链接	#
library.item.sharepopup.title.educator=分配或分享	#
library.item.sharepopup.title.addResource=添加资源	#
library.item.sharepopup.shareText.noResource.educator=分配此世界或分享链接。	#
library.item.sharepopup.shareText.noResource.simple=分享通向此世界的链接。	#
library.item.sharepopup.shareText.resource.educator=你的世界已准备好分配或分享！	#
library.item.sharepopup.shareText.resource.simple=你的世界已准备好分享！	#
library.item.sharepopup.shareLink=分享链接	#
library.item.sharepopup.body=分享通向此世界的链接。	#
library.item.sharepopup.copy=复制	#
library.item.sharepopup.copyButton=复制链接	#
library.item.sharepopup.addResourceButton=添加资源	#
library.item.sharepopup.secondaryText=在分享之前，是否要向世界添加评估工具、Flipgrid主题或网站？	#
library.item.sharepopup.addResource.labelOne=复制你的测验、Flipgrid主题或网站的URL，并将其粘贴到下方。	#
library.item.sharepopup.addResource.labelTwo=此操作将在游戏菜单上创建新的按钮，以便玩家可以随时从世界内访问该资源。	#
library.item.sharepopup.addResource.learnMoreLinkText=了解更多	#
library.item.sharepopup.addResource.urlLabel=资源按钮URL：	#
library.item.sharepopup.addResource.urlHintText=启用按钮必填项	#
library.item.sharepopup.addResource.buttonNameLabel=资源按钮名称：	#
library.item.sharepopup.addResource.buttonNameHintText=打开链接（默认）	#
library.item.sharepopup.addResource.doneButton=完成	#
library.item.sharepopup.addResource.cancelButton=取消	#
library.item.sharepopup.addResource.deleteButton=删除	#
library.item.sharepopup.addResource.invalidSchema=请输入以“http”或“https”开头的网址以继续。	#
library.item.sharepopup.editResourceLabel=以下是将被添加到游戏菜单的按钮预览，任何打开此世界的人都将可见。	#
library.item.sharepopup.editResource.button.accessibility=编辑资源URL	#
library.item.share.toast.title=链接已复制到你的剪贴板。	#
library.item.share.toast.teams=已在你的浏览器中打开Microsoft Teams。	#
library.item.share.toast.email=已打开电子邮件。	#
library.item.share.toast.classrooms=已在你的浏览器中打开Google Classroom。	#
library.item.teams.msgTxt=%1，在Minecraft教育版中查看此世界。	#
library.item.sharepopup.shareButton=分享到Teams	#
library.category.title.demo=Minecraft教育版演示课程	#
library.category.description.demo=欢迎来到Minecraft教育版演示课程！我们邀请你探索这些课程，并学习Minecraft是怎么培养STEM技能、释放创造力并让学生协作解决问题的。	#
library.category.label.biomes=生物群系与世界	#
library.category.title.biomes=生物群系与世界	#
library.category.description.biomes=使用世界与生物群系的组合包，在Minecraft教育版中开始创建课程。	#
library.category.label.biomes.biome=生物群系	#
library.category.title.biomes.biome=生物群系	#
library.category.description.biomes.biome=在Minecraft中，生物群系是具有特定地理特征和动植物的区域。	#
library.category.label.biomes.featured=精选世界	#
library.category.title.biomes.featured=精选世界	#
library.category.label.buildChallenges=建造挑战	#
library.category.title.buildChallenges=建造挑战	#
library.category.description.buildChallenges=通过这些易于实施的课堂、训练营或俱乐部活动，激发学生的创造力并加强21世纪技能。要获取入门资源，请访问https://aka.ms/mcedubuild	#
library.category.label.starter.build_plates=建造底板	#
library.category.title.starter.build_plates=建造底板	#
library.category.description.build_plates=使用这些预创建的建造底板作为创作起点，来创建你专属的课程内容。	#
library.category.label.careers=职业教育	#
library.category.title.careers=职业教育	#
library.category.description.careers=通过这个精心设计的动态世界合集，来为学生开启无限可能。这旨在向他们介绍令人兴奋的职业道路。从人工智能和网络安全到艺术、设计、科学和制造，每个世界都提供了探索现实职业技能的实践途径。	#
library.category.label.careers.all=所有职业类	#
library.category.title.careers.all=所有职业类	#
library.category.label.careers.science=科学职业	#
library.category.title.careers.science=科学职业	#
library.category.label.careers.design=设计职业	#
library.category.title.careers.design=设计职业	#
library.category.label.civics=公民教育	#
library.category.title.civics=公民教育	#
library.category.label.creativewriting=创意写作	#
library.category.title.creativewriting=创意写作	#
library.category.label.economics=经济学	#
library.category.title.economics=经济学	#
library.category.label.esports=电子竞技	#
library.category.title.esports=电子竞技	#
library.category.description.esports=电子竞技为学生和教育者提供了创新协作与竞技参与的平台，让广泛学习者能够激发兴趣。要获取入门资源，请访问aka.ms/mceduesports	#
library.category.label.esports.build_battles=建造对战	#
library.category.title.esports.build_battles=建造对战	#
library.category.description.esports.build_battles=电子竞技为学生和教育者提供了创新协作与竞技参与的平台。建造对战内容包含12队练习地图、6队竞技场及2队造型设计地图，这些精彩世界助力培养社交情感技能，开辟学习评估新路径。	#
library.category.label.esports.challenge_series=挑战联赛	#
library.category.title.esports.challenge_series=挑战联赛	#
library.category.description.esports.challenge_series=通过多样化的Minecraft挑战来提升电竞技能，每项挑战旨在强化建造、创意、解题、编程及团队协作能力。使用竞技场模板引导团队对抗，培育学生良性竞争意识。	#
library.category.label.esports.speedruns=速通挑战	#
library.category.title.esports.speedruns=速通挑战	#
library.category.description.esports.speedruns=在速通挑战中，玩家将进行高能竞速，争分夺秒完成任务。这不仅考验速度，更需智慧解题。快节奏竞技与沉浸式学习的结合，让策略、创意与敏捷思维成为制胜关键。	#
library.category.label.finance=财商素养	#
library.category.title.finance=财商素养	#
library.category.label.geography=地理	#
library.category.title.geography=地理	#
library.category.how2Play.description=这些世界和活动都适用于课堂、训练营或俱乐部上使用Minecraft教育版的入门教学。	#
library.category.label.howToPlay.startHere=在此开始	#
library.category.title.howToPlay.startHere=在此开始	#
library.category.description.howToPlay.startHere=每个教程世界都旨在帮助你探索不同的技能，以支持你在你的课堂、训练营或俱乐部中使用Minecraft教育版。	#
library.category.label.howToPlay.additional=附加教程	#
library.category.title.howToPlay.additional=附加教程	#
library.category.label.SEL=社会情感学习	#
library.category.title.SEL=社会情感学习	#
library.category.description.SEL=这些世界和活动能够帮助提升社会情感学习。其内容包含情绪健康、同理心和为自己的选择负责任。	#
library.category.label.digitalCitizen=数字公民	#
library.category.title.digitalCitizen=数字公民	#
library.category.description.digitalCitizen=这些世界和活动侧重于培养数字公民，引导学生高素质地浏览媒体、保护隐私并积极参与网络社区。	#
library.category.label.library_home=库	#
library.category.title.library_home=库	#
library.category.label.alllanguage=所有语言类	#
library.category.title.alllanguage=所有语言类	#
library.category.label.language=语言	#
library.category.title.language=语言	#
library.category.description.language=沉浸于阅读、写作、语法与文学的世界。在探索引人入胜的虚拟场景中展现语言能力，或开启全新语言的学习之旅。	#
library.category.label.language_learning=语言学习	#
library.category.title.language_learning=语言学习	#
library.category.label.literature=文学类	#
library.category.title.literature=文学类	#
library.category.label.science=科学	#
library.category.title.science=科学	#
library.category.description.science=通过化学、生物、物理、地球科学与环境科学探索自然世界。创建生态系统、进行虚拟实验、观察自然现象，深化你对科学的认知。要获取入门资源，请访问https://aka.ms/mceduscience	#
library.category.label.science.chemistry=化学	#
library.category.title.science.chemistry=化学	#
library.category.label.science.biology=生物	#
library.category.title.science.biology=生物	#
library.category.label.lessons.ScienceAll=所有科学类	#
library.category.title.lessons.ScienceAll=所有科学类	#
library.category.label.climate_science=气候科学	#
library.category.title.climate_science=气候科学	#
library.category.label.socialstudies=社会学习	#
library.category.title.socialstudies=社会学习	#
library.category.description.socialstudies=穿越历史长河，复刻标志性地标，深入多元文化与社会。让社会学习成为拓展全球视野的沉浸式互动之旅。	#
library.category.label.lessons.SocialStudiesAll=所有社会学习类	#
library.category.title.lessons.SocialStudiesAll=所有社会学习类	#
library.category.label.science.space=太空探索	#
library.category.title.science.space=太空探索	#
library.category.starter_worlds.label=入门世界	#
library.category.title.starter_worlds=入门世界	#
library.category.starter_worlds.description=使用这些简单的建造底板与生物群系，在Minecraft教育版中开始创建课程。	#
library.category.label.subject_kits=学科套件	#
library.category.title.subject_kits=学科套件	#
library.category.label.history=历史	#
library.category.title.history=历史	#
library.category.label.cs_all=所有计算机科学类	#
library.category.title.cs_all=所有计算机科学类	#
library.category.computerScience.block_based.title=积木块编程	#
library.category.computerScience.block_based.label=积木块编程	#
library.category.description.computerScience.blockcoding=通过积木块编程激发创造力，培养计算思维。在Minecraft世界中建造、编程与探索。拖放式可视化编程提升解题能力，让所有年龄段的学习者轻松享受编程乐趣。	#
library.category.computerScience.coding_with_python.label=Python编程	#
library.category.computerScience.coding_with_python.title=Python编程	#
library.category.description.computerScience.codingwithpython=开启Python创意和计算思维之旅。从Python 101基础课到Python群岛进阶课，构建交互式项目，培养问题解决能力。	#
library.category.computerScience.coding_fundamentals.label=编程基础	#
library.category.computerScience.coding_fundamentals.title=编程基础	#
library.category.description.computerScience.codingfundamentals=从算法、序列、循环到条件语句、运算、事件、变量与函数的编程之旅。这些基于积木块编程的课程共有18节，分3大板块，提供编程基本内容的全面指导，促进计算思维与解题能力。	#
library.category.title.computerScience.cyber=网络	#
library.category.label.computerScience.cyber=网络	#
library.category.description.computerScience.cyber=通过网络安全与网络基础课程掌握网络安全与数字公民技能。探索精选课程并学习在线安全、数据隐私、密码学与网络伦理。网络教育是包容性的，提供了对激动人心的网络职业的见解。	#
library.category.computerScience.cyberSafe.title=网络安全	#
library.category.computerScience.cyberSafe.label=网络安全	#
library.category.description.computerScience.cyberSafe=“网络安全”是专为7-18岁学习者开设的学习课程。学习数字公民核心技能，识别网络威胁，保护个人数据，探索云技术，构建网络防御体系。	#
library.category.computerScience.cyberFundamentals=网络基础	#
library.category.computerScience.cyberFundamentals.label=网络基础	#
library.category.description.computerScience.cyberFundamentals=在“网络基础”的三大冒险课程中开启沉浸式网络之旅：守护学校抵御数字威胁、掌握加密技术、强化防御体系，践行网络伦理。符合cyber.org的标准，这种令人兴奋的课程揭示了网络安全职业在数字时代的关键价值。	#
library.category.computerScience.cyberexpert.title=网络专家	#
library.category.computerScience.cyberexpert.label=网络专家	#
library.category.description.computerScience.cyberexpert=Minecraft网络专家系列与佛罗里达国际大学骑士计算与信息科学学院联合开发，通过三张交互地图为中学生提供网络安全基础教育。学生探索并实践加密、解密技术，防御网络攻击，获得恶意软件处理实战经验，掌握行业标准技能。	#
library.category.computerScience.cyberdefender.title=网络防御者	#
library.category.computerScience.cyberdefender.label=网络防御者	#
library.category.description.computerScience.cyberdefender=敌人来袭，准备防御！“网络防御者”让你在一场塔防式学习体验中，迎战一波又一波的入侵者。通过对抗数字入侵者，来掌握实用的网络安全战术。通过与入侵者的战斗，来深入了解现实世界的数字威胁，并探索网络安全职业的可能性。	#
library.category.computerScience.cybersecurity.label=网络安全	#
library.category.computerScience.cybersecurity.title=网络安全	#
library.category.computerScience.fundamentals_keyboard.label=键盘操作	#
library.category.computerScience.fundamentals_keyboard.title=键盘操作	#
library.category.description.computerScience.codingFunkeyboard=键盘操作专用。从算法、序列、循环到条件语句、运算、事件、变量与函数的编程之旅。这些基于积木块编程的课程共有18节，分3大板块，提供编程基本内容的全面指导，促进计算思维与解题能力。	#
library.category.computerScience.fundamentals_touch.label=触屏操作	#
library.category.computerScience.fundamentals_touch.title=触屏操作	#
library.category.description.computerScience.codingFunTouch=触屏操作专用。从算法、序列、循环到条件语句、运算、事件、变量与函数的编程之旅。这些基于积木块编程的课程共有18节，分3大板块，提供编程基本内容的全面指导，促进计算思维与解题能力。	#
library.category.computerScience.lower_primary.description=通过基于积木块编程培养计算思维，奠定计算机科学概念基础。	#
library.category.computerScience.lower_primary.label=小学低年级	#
library.category.computerScience.lower_primary.title=小学低年级	#
library.category.computerScience.python_101_mc.description=Python新手？通过MakeCode在Minecraft中开始Python编程！Python 101是Python高中阶段第一个系列（9-12年级 | 14-18岁）的计算机科学阶段。在此阶段，学生们正通过MakeCode过渡到基于文本的Python编程。学习Python基础：语法、数据类型、变量、条件语句、“for”的循环控制、列表与函数。	#
library.category.computerScience.python_101_mc.label=Python 101	#
library.category.computerScience.python_101_mc.title=Python 101	#
library.category.computerScience.secondary.title=中学阶段	#
library.category.computerScience.secondary.label=中学阶段	#
library.category.description.computerScience.secondary=学习条件语句、函数、坐标系统、人工智能等基于CSTA标准的10节计算机课程，包含一个作为单元最终成果的结业项目。	#
library.category.computerScience.seymourisland.description=西摩岛是一个开放世界的多人游戏冒险，包含11项支持MakeCode积木块或Python的全班协作任务，以适应学生的编程偏好与水平。除此之外，隐藏机器人的密码破译支线任务增添了挑战乐趣。	#
library.category.computerScience.seymour_island.label=西摩岛	#
library.category.computerScience.seymour_island.title=西摩岛	#
library.category.computerScience.upper_primary.label=小学高年级	#
library.category.computerScience.upper_primary.title=小学高年级	#
library.category.computerScience.upper_primary.description=为小学高年级学生提供积木块编程介绍计算思维和编程基础课程。这个综合系列包含24节精品课覆盖算法、序列、循环、条件控制、运算符、事件、变量与函数。并开启令人兴奋的人工智能探索之旅，以释放其潜力。	#
library.category.label.computerScience=计算机科学	#
library.category.title.computerScience=计算机科学	#
library.category.description.computerScience=Minecraft计算机科学套件提供标准化学科课程，支持学生通过编程实践、网络安全与AI应用掌握计算机技能。通过多样化的教程与编程实践，助力各阶段学习者成长。	#
library.category.label.computerScience.hourOfCode=编程一小时	#
library.category.title.computerScience.hourOfCode=编程一小时	#
library.category.description.computerScience.hourOfCode=编程一小时始于2013年，是一项为期一小时的计算机科学入门课程，旨在表明人人都能够学会编程的基本知识。这些课程为在Minecraft中编程提供了有趣的入门体验，适合所有年龄段的学习者。	#
library.category.label.computerScience.codingWithMinecraft=使用Minecraft进行编程	#
library.category.title.computerScience.codingWithMinecraft=使用Minecraft进行编程	#
library.category.description.computerScience.codingWithMinecraft=学习条件语句、函数、坐标系统、人工智能等基于CSTA标准的计算机课程。	#
library.category.label.computerScience.codingFun1=编程基础1	#
library.category.title.computerScience.codingFun1=编程基础1	#
library.category.description.computerScience.codingFun1=编程基础：第一部分——动物研究中心是小学中高年级（3-5年级 | 8-11岁）计算机科学课程体系的一部分。学生专注于发展和运用编程概念，例如循环、条件判断和调试。学生还将通过研究动物相关信息、辨别不同来源的可信度，来培养他们的数字素养技能。	#
library.category.label.computerScience.codingFun2=编程基础2	#
library.category.title.computerScience.codingFun2=编程基础2	#
library.category.description.computerScience.codingFun2=编程基础：第二部分——Minecraft太空中心是承接“动物研究中心”的单元，在一个太空冒险场景（最终疆域！）中拓展技能。练习循环、条件判断、调试，并在代码编辑器中编写程序。	#
library.category.label.computerScience.codingFun3=编程基础3	#
library.category.title.computerScience.codingFun3=编程基础3	#
library.category.description.computerScience.codingFun3=编程基础：第三部分——限时编程挑战是本系列的总结性单元。学生将在代码编辑器环境中获得丰富的实践机会，进行程序的设计、实现和操作，并通过多人协作模式体验协作编程。课程包含一个最终的研究项目成果。	#
library.category.label.computerScience.ai=人工智能	#
library.category.title.computerScience.ai=人工智能	#
library.category.description.computerScience.ai=学生可通过一系列令人兴奋的真实场景中了解人工智能（AI）的力量。学生们将帮助偏远地区的居民，保护野生动物和生态系统，并研究气候变化。简单的自引导教程能让学生通过一系列步骤体验人工智能的概念发展，包括数据收集、数据集创建、机器学习和分析结果。	#
library.category.label.computerScience.python.python_islands=Python群岛	#
library.category.title.computerScience.python.python_islands=Python群岛	#
library.category.description.computerScience.python.python_islands=欢迎来到浮动的群岛王国！这个神秘的王国高高地浮在下方的世界之上。在这一课程集中，学生将学习Python的基本知识，完成各个世界的一系列任务。帮助王国繁荣发展！	#
library.category.label.computerScience.gamecode=GameCode	#
library.category.title.computerScience.gamecode=GameCode	#
library.category.description.computerScience.gamecode=GameCode提供了一种沉浸式的创新教学法，专注于游戏开发、游戏设计与编程。融合电子游戏的趣味性与Minecraft的创造性，学生将亲手打造属于自己的街机风格游戏，开启一段创造性思维与逻辑能力相互交融的精彩旅程。	#
library.category.label.math=数学	#
library.category.title.math=数学	#
library.category.description.math=这些精心设计的Minecraft世界涵盖了乘法、除法、分数、比率等数学知识点，旨在为不同学段的学习者打造生动有趣、互动性强的数学学习体验。要获取入门资源，请访问https://aka.ms/mcedumath	#
library.category.label.lessons.MathAll=所有数学类	#
library.category.title.lessons.MathAll=所有数学类	#
library.category.label.math.fractions=分数	#
library.category.title.math.fractions=分数	#
library.category.description.math.fractions=尝试探索这些课程资源来帮助学生探索分数。	#
library.category.label.areavol=面积与体积	#
library.category.title.areavol=面积与体积	#
library.category.label.multiply=乘除运算	#
library.category.title.multiply=乘除运算	#
library.category.label.art=艺术与设计	#
library.category.title.art=艺术与设计	#
library.category.description.art=通过设计复杂结构、实验色彩搭配和创作独特艺术作品来释放你的创造力。深入探索各类艺术概念与技法，将想象转化为具象成果。	#
library.category.label.commonCore=%1年级共同核心	#
library.category.title.commonCore=%1年级共同核心	#
library.category.description.commonCoreMath=这些引人入胜的活动旨在为数学教育提供支持，并且符合每一项共同核心数学标准。	#
library.notification.label.resourceUri=此世界已通过一个通往其他资源的链接进行分享。创建世界后，请在游戏菜单上寻找“%1”按钮。	#
library.search.title=搜索库	#
library.search.placeholder=搜索库…	#
library.search.singleResult=“%s”在整个库中有1个搜索结果	#
library.search.multipleResults=“%s”在整个库中有%1个搜索结果	#
library.search.sortMethod.lexicographic.ascending=从A到Z排序	#
library.search.sortMethod.relevance=按相关性排序	#
menu.eduPlayScreen.header=开始游戏	#
menu.ai_lesson_crafter=课程制作者	#
menu.eduLocalStorage=本地存储	#
menu.eduCloudStorage=云存储	#
menu.eduCloudStorage.caps=云存储设置	#
newAndFeatured.name=新品与精选	#
newAndFeatured.description=这个系列包含新入库的课程和世界、每月亮点以及一直以来最受欢迎的内容。希望你能有新的发现！	#
options.eduCloud.toggleCloud=启用备份世界到OneDrive	#
options.eduCloud.folder.body=查看并下载存储在“%s”OneDrive文件夹中的世界。	#
options.eduCloud.folder.header=访问OneDrive	#
options.eduCloud.oneDrive=OneDrive	#
options.eduCloud.learnMore.text=了解更多有关云存储的信息	#
options.cloudStorage=云存储	#
options.cloudStorageTitle=云存储设置	#
options.cloudFileNameTitle=OneDrive文件名	#
options.cloudFileLastChangedTitle=最后更改的OneDrive文件	#
options.cloudHelpText=了解更多有关云存储的信息	#
options.cloudToggleCloudSave=启用备份世界到OneDrive	#
options.cloudNotAvailableText=不可用	#
popup.title.eduCloudConflictResolution=未同步	#
popup.message.eduConflictResolution.description=哦不。你在此设备上的世界与云端的世界不同步。你会怎么做？%1你可以使两个世界文件都与本地相同，或都与云端相同，又或者……保留两者！保留两者将使本地文件成为副本，与下面的OneDrive的世界文件区分开。	#
popup.message.eduConflictResolution.localWorldName=本地世界名称：“%1”	#
popup.message.eduConflictResolution.localWorldDate=本地世界上次更改时间：%1（本地）	#
popup.message.eduConflictResolution.cloudName=OneDrive文件名称：“%1”	#
popup.message.eduConflictResolution.cloudDate=OneDrive世界上次更新时间：%1（本地）	#
popup.buttons.eduConflictResolution.local=保留本地	#
popup.buttons.eduConflictResolution.cloud=保留云端	#
popup.buttons.eduConflictResolution.both=保留两者	#
progressScreen.title.eduCloudFetch=云同步	#
progressScreen.message.eduFetchingCloudWorld=检查中…	#
progressScreen.title.eduCloudUpload=上传至云端中	#
progressScreen.message.eduUploadingCloudWorld=上传中…	#
progressScreen.message.eduFinishedCloudUpload=完成！	#
progressScreen.title.eduCloudDownload=从云端下载中	#
progressScreen.message.eduDownloadingCloudWorld=下载中…	#
progressScreen.message.eduImportingCloudWorld=导入中…	#
progressScreen.message.eduInitializingCloudWorldDownload=初始化中…	#
progressScreen.message.eduFinishedCloudDownload=完成！	#
progressScreen.message.eduLaunchingCloudWorld=启动中…	#
progressScreen.message.eduCanceledCloudOperation=取消中…	#
progressScreen.title.eduCanceledCloudOperation=已取消云端操作	#
progressScreen.message.eduSyncingCloud=同步中…	#
progressScreen.title.eduSyncingCloud=与云端同步中	#
progressScreen.title.eduServerFetch=正在获取服务器…	#
resourceUri.launch.success=已打开资源链接。	#
resourceUri.launch.failure=无法打开资源链接。此URL似乎不受支持。	#
resourceUri.tooltip.infotext=此可编辑的链接可用于连接Minecraft的世界和在线资源。	#
resourceUri.tooltip.infotext.disabled=你可以在设置->课堂中将URL添加至资源链接字段以启用此按钮。	#
resourceUri.tooltip.label=资源链接	#
signin.acceptTerms=接受条款	#
signin.welcome.header.line1=欢迎来到	#
signin.welcome.header.line2=Minecraft教育版！	#
signin.welcome.body=登录到你的学校或组织账户以继续。	#
signin.welcome.footer=如果你没有账户，请尝试演示课程。	#
signin.demo.header=尝试演示课程	#
signin.demo.body=在Minecraft教育版的免费演示课程中开始你的旅程，所有学生都可享受。	#
signin.progress.title=下载资源中	#
toast.genericLinkOpened=已在你的浏览器中打开链接。	#
structure_block.export.default_name=我的结构方块	#
joincode.invalid.title=加入代码不正确	#
joincode.invalid.body=你输入的%1个加入代码不正确。请与房主确认你拥有正确的代码，或者也可以尝试通过连接ID加入。	#
joincode.invalid.button.tryagain=重试	#
joincode.invalid.button.enterip=输入连接ID	#
joincode.invalid.abuse.body=你输入的加入代码过多，请使用连接ID加入世界。	#
link.item.sharepopup.title.simple=分享链接	#
link.popup.body=分享链接来邀请其他玩家加入你的世界。请注意，此链接仅在你为房主时有效。	#
link.share.body.peerToPeer=%1邀请你一起探索Minecraft教育版的世界。点击此链接开始一起建设！（%2，房主为%1）	#
link.share.body.dedicatedServer=%1邀请你一起探索Minecraft教育版的“%2”服务器。点击此链接开始一起建设！	#
link.share.subject=Minecraft教育版多人游戏邀请	#
manage.delete.notification=已删除“%1”。	#
pause.externalLink=打开链接	#
share.classroom.tts=使用Google Classroom分享链接	#
share.mail.tts=使用电子邮件分享链接	#
share.teams.tts=使用Microsoft Teams分享链接	#
share.clipboard.tts=复制链接到剪贴板	#
share.deviceShare.tts=使用你设备的分享菜单分享	#
tag.ages_0_3=0-3	#
tag.ages_4_5=4-5	#
tag.ages_6_8=6-8	#
tag.ages_9_12=9-12	#
tag.ages_13_16=13-16	#
tag.ages_16_18=16-18	#
tag.ages_18_plus=18+	#
tag.addition=加法	#
tag.advanced=高级难度	#
tag.adventure=冒险	#
tag.all_ages=所有年龄段	#
tag.animals=动物	#
tag.aquatic=水域	#
tag.architecture=建筑	#
tag.art_and_design=艺术与设计	#
tag.beginner=初级难度	#
tag.biodiversity=生物多样性	#
tag.biology=生物	#
tag.biome=生物群系	#
tag.biomes_and_worlds=生物群系与世界	#
tag.bridges=桥梁	#
tag.build_challenge=建造挑战	#
tag.character=角色	#
tag.chemistry=化学	#
tag.citizenship=公民	#
tag.city=城市	#
tag.climate=气候	#
tag.code_to_learn_stem=STEM	#
tag.coding_course_1=智能体	#
tag.coding_course_2=使用Minecraft进行编程	#
tag.coding_in_minecraft=在Minecraft中进行编程	#
tag.collaboration=多人协作	#
tag.color=颜色	#
tag.common_core_math_grade_3=三年级共同核心数学基础	#
tag.common_core_math_grade_4=四年级共同核心数学基础	#
tag.common_core_math_grade_5=五年级共同核心数学基础	#
tag.communication=交流	#
tag.computer_science=计算机科学	#
tag.computing_in_minecraft=在Minecraft进行运算	#
tag.creative=创造	#
tag.creative_writing=创意写作	#
tag.creativity=创造力	#
tag.critical_thinking=批判性思维	#
tag.division=除法	#
tag.earth_day=地球日	#
tag.ecology=生态	#
tag.economy=经济学	#
tag.energy=能源	#
tag.environment=环境	#
tag.featured=精选	#
tag.fractions=分数	#
tag.game_design=游戏设计	#
tag.geography=地理	#
tag.geology=地质	#
tag.history_and_culture=历史与文化	#
tag.hour_of_code=编程一小时	#
tag.how_to_play=指南	#
tag.intermediate=中级	#
tag.kensukes_kingdom=健介的王国	#
tag.language_arts=语言艺术	#
tag.leadership=领导力	#
tag.lesson=课程	#
tag.literature=文学	#
tag.math=数学	#
tag.multiplayer=多人	#
tag.multiplication=乘法	#
tag.museum=博物馆	#
tag.music=音乐	#
tag.mythology=神话	#
tag.ocean=海洋	#
tag.oregon_trail=俄勒冈小道	#
tag.pattern=图案	#
tag.personal_narrative=个人叙事	#
tag.physics=物理	#
tag.pixel_art=像素艺术	#
tag.pop_culture=流行文化	#
tag.probability=概率	#
tag.project_based_learning=专题学习	#
tag.robinson_crusoe=鲁滨逊漂流记	#
tag.science=科学	#
tag.seasonal=季节	#
tag.single_player=单人游戏	#
tag.social_emotional_learning=社会情感学习	#
tag.special_education=特殊教育	#
tag.spelling=拼写	#
tag.story=故事	#
tag.subtraction=减法	#
tag.survival=生存	#
tag.swiss_family_robinson=海角乐园	#
tag.technology=科技	#
tag.treasure_island=金银岛	#
tag.tutorial=教程	#
tag.we_are_the_rangers=我们是野生动物保护者	#
tag.world_languages=世界语言	#
tag.wwf=世界自然基金会	#
tag.digital_citizenship=数字公民	#
tag.python=Python	#
tag.javascript=JavaScript	#
tag.blocks=积木块	#
tag.makecode=MakeCode	#
tag.loops=循环	#
tag.conditionals=条件语句	#
tag.variables=变量	#
tag.functions=函数	#
tag.operators=运算	#
tag.problem_solving=问题解决能力	#
tag.artificial_intelligence=人工智能	#
tag.coding=编程	#
tag.coding_fundamentals_1=编程基础1	#
tag.coding_fundamentals_2=编程基础2	#
tag.coding_fundamentals_3=编程基础3	#
tag.coding_tutorials=编程教程	#
tag.python101=Python 101	#
tag.bees=蜜蜂	#
tag.space=太空探索	#
tag.esports=电子竞技	#
tag.toybox=玩具盒	#
tag.featured_coding=精选编程	#
tag.equity_and_inclusion=公平与包容	#
tag.python_islands=Python群岛	#
tag.touch=触屏操作	#
tag.keyboard=键盘与鼠标	#
tag.gamecode=GameCode	#
tag.build_plates=建造底板	#
tag.challenge_series=挑战联赛	#
tag.speedruns=速通挑战	#
tag.build_battles=建造对战	#
tag.durable_skills=实用技能	#
tag.history=历史	#
tag.socialstudies=社会学习	#
tag.civics=公民教育	#
tag.economics=经济学	#
tag.multdiv=乘除运算	#
tag.finance=财商	#
tag.areavolume=面积与体积	#
tag.language_learning=语言学习	#
tag.science_careers=科学职业	#
tag.design_careers=设计职业	#
tag.careers=职业	#
worlds.storage.permission.needed=我们没有更改此设置的权限。	#
worlds.storage.permission.settings=请打开Android设置并更新Minecraft教育版的应用权限，以允许访问存储功能。	#
worlds.storage.android.settings=打开Android设置	#
worlds.storage.permission.dialog.title=需要设备权限	#
worlds.storage.missing=你的世界丢失了？请尝试更改Minecraft的存储位置：	#
bookAndQuill.unsignedName=书	#


## Education Ore UI strings
hbui.CreateNewWorld.advanced.tntExplodesDescription=TNT被点燃后会爆炸	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=你所有的行为包均已启用。	#
hbui.CreateNewWorld.behaviorPacks.creatingPacksLinkButton=关于创建行为包	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=你还没有行为包	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=无可用的行为包	#
hbui.CreateNewWorld.behaviorPacks.usingPacksLinkButton=关于使用行为包	#
hbui.CreateNewWorld.cheats.aboutTitle=关于Minecraft教育版中的作弊功能	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=使用命令给这些方块编程。关闭命令方块可能会影响你的世界中某些功能的使用。	#
hbui.CreateNewWorld.cheats.settingsDescription=在Minecraft教育版中的确没有像“作弊”这样的东西。你在Minecraft基岩版中的“作弊”设置内的选项都可以在高级设置中找到并更改。	#
hbui.CreateNewWorld.classroom.destructiveItemsDescription=禁用后，玩家将无法获取和使用带负面效果的药水、TNT等。禁用此选项也会同时禁用并锁定“允许TNT被点燃并爆炸”、“重生方块爆炸”和“火焰蔓延”选项。	#
hbui.CreateNewWorld.classroom.destructiveItemsTitle=破坏性物品	#
hbui.CreateNewWorld.classroom.friendlyFireDescription=启用后，玩家可以互相造成伤害，包括意外的“允许PvP”和故意行为。	#
hbui.CreateNewWorld.classroom.friendlyFireTitle=玩家间伤害（又称允许PvP）	#
hbui.CreateNewWorld.classroom.immutableWorldDescription=启用后，用户可以与现有的方块交互，但无法破坏、挖掘或放置新的方块。	#
hbui.CreateNewWorld.classroom.immutableWorldTitle=世界保护	#
hbui.CreateNewWorld.classroom.mobsRestrictedDescription=禁用后，任何自然生成、命令生成或刷怪蛋生成的生物都将无法生成。启用此选项也会同时禁用“生成生物”选项。	#
hbui.CreateNewWorld.classroom.mobsRestrictedTitle=生物限制	#
hbui.CreateNewWorld.classroom.perfectWeatherDescription=启用后，此设置将关闭“天气更替”选项，使天气始终为晴天。	#
hbui.CreateNewWorld.classroom.perfectWeatherTitle=最佳天气	#
hbui.CreateNewWorld.classroom.playerDamageDescription=禁用后，玩家将不会受到任何伤害。禁用此选项也会同时禁用并锁定“玩家间伤害”和“允许PvP”选项。	#
hbui.CreateNewWorld.classroom.playerDamageTitle=玩家伤害	#
hbui.CreateNewWorld.classroom.resourceButtonNamePlaceholder=打开链接（默认）	#
hbui.CreateNewWorld.classroom.resourceButtonNameTitle=资源按钮名称	#
hbui.CreateNewWorld.classroom.resourceLinkAboutBody=如果填写了这些设置，将会在（世界内）游戏菜单中创建新的按钮。按下此按钮将为你的世界打开一个通往网站、评估工具或其他资源的链接。	#
hbui.CreateNewWorld.classroom.resourceLinkAboutTitle=资源链接设置	#
hbui.CreateNewWorld.classroom.resourceLinkUrlPlaceholder=启用按钮必填项	#
hbui.CreateNewWorld.classroom.resourceLinkUrlTitle=资源按钮URL	#
hbui.CreateNewWorld.classroom.showBorderBlocksDescription=启用后，边界方块会发出微小的红色粒子，提醒玩家其存在性和位置。	#
hbui.CreateNewWorld.classroom.showBorderBlocksTitle=显示边界方块效果	#
hbui.CreateNewWorld.cloudSettings.cloudStorageLinkText=了解更多有关云存储的信息	#
hbui.CreateNewWorld.cloudSettings.oneDriveBackupDescription=备份此世界到你的OneDrive账户	#
hbui.CreateNewWorld.cloudSettings.oneDriveBackupTitle=备份到OneDrive	#
hbui.CreateNewWorld.cloudSettings.sectionTitle=云存储设置	#
hbui.CreateNewWorld.cloudSettings.settingsTitle=云存储	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=你可以邀请其他玩家加入你的世界	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=管理员不仅可以做一切成员能做的事，还可以传送、使用命令和更改玩家权限。	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=默认玩家权限	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=你所有的资源包均已启用。	#
hbui.CreateNewWorld.resourcePacks.creatingResourcePacksLinkText=创建资源包	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=我的包	#
hbui.CreateNewWorld.resourcePacks.linkHeader=了解有关制作和使用资源包的信息	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=你创建并安装的资源包将在此处可用，以便你启用并在你的世界中使用	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=你还没有资源包	#
hbui.CreateNewWorld.resourcePacks.usingResourcePacksLinkText=使用资源包	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription=在你的世界中提供游戏内编程功能	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderTitle=代码编辑器	#
hbui.CreateNewWorld.scriptingCoding.consoleCommandsDescription=在聊天中使用命令以启用某些功能	#
hbui.CreateNewWorld.scriptingCoding.consoleCommandsTitle=控制台命令	#
hbui.CreateNewWorld.scriptingCoding.narrationComponentTypeSectionHeader=组	#
hbui.CreateNewWorld.scriptingCoding.settingsTitle=脚本和编程设置	#
hbui.CreateNewWorldSideMenu.classroomTabLabel=课堂	#
hbui.CreateNewWorldSideMenu.cloudTabLabel=云存储	#
hbui.CreateNewWorldSideMenu.create=开始游戏	#
hbui.CreateNewWorldSideMenu.host=托管	#
hbui.CreateNewWorldSideMenu.narrationHostButtonHint=托管名为“%3$s”的%2$s难度%1$s世界。继续浏览以选择其他选项。	#

