beta.loading.1=如果您玩的是测试版，那么只能和其他也在玩测试版的好友一起玩！	#
beta.loading.2=请记住，如果您玩的是测试版，那么不能在大多数服务器上进行游戏。	#
beta.loading.3=您在测试版中购买的一切均有效。即便退出测试版，购买的东西也不会消失。	#
beta.loading.4=在测试版中加载世界之前，别忘了给它们创建备份。	#
beta.loading.5=请在 bugs.mojang.com 上记录发现的所有漏洞	#
beta.loading.6=想和我们聊聊测试版吗？访问 discord.gg/Minecraft，加入 Minecraft Discord	#
beta.loading.7=关于新的功能，您有什么好的建议吗？请访问反馈网址 feedback.minecraft.net 上的测试版论坛，将您的建议告知我们	#
beta.loading.8=发现了漏洞？请访问 bugs.mojang.com 告知我们	#
beta.loading.9=如果您的好友无法加入您的世界，那可能是因为他们玩的不是测试版。	#
beta.loading.10=请记住，在测试版中打开您的世界之前，要经常进行备份。	#
beta.loading.11=感谢参与测试版！	#
beta.loading.12=退出测试版时需要帮助？请访问 aka.ms/MinecraftXIP	#
beta.loading.13=测试版程序目前仅适用于 Windows 10、Xbox One 和安卓设备。	#
beta.loading.14=请记住，测试版并非最终产品。您可能会发现崩溃、故障和其他奇怪的问题。	#
beta.loading.15=欢迎您的反馈！请访问 feedback.minecraft.net，告诉我们您的想法	#
beta.loading.16=您知道您可以在 discord.gg/Minecraft 上与我们的开发人员交谈吗？	#
beta.loading.17=不用担心崩溃，因为测试版出现崩溃意味着之后崩溃的次数会少一些！	#
