## 教育版
authentication.popup.setup.title=账户设置
authentication.popup.setup.firstPage.body=欢迎来到Minecraft教育版！%1%1在开始之前我们需要验证你的年龄。为此，我们将打开你的浏览器，要求你使用你的个人Microsoft账户登录。%1%1如果你没有个人Microsoft账户登录，无需担心…你可以在登录页面上创建账户。
authentication.popup.setup.firstPage.learnMore=为什么需要验证我的年龄？
authentication.popup.setup.firstPage.button=立即验证
authentication.popup.setup.secondPage.body=我们在你的浏览器中打开了账户设置页面。请在该页面登录你的个人Microsoft账户并验证你的年龄。%1%1完成后请告知我们。
authentication.popup.setup.secondPage.openAgain=重新打开“账户设置”页面。
authentication.popup.setup.secondPage.button=完成
authentication.popup.demoLink=尝试演示版本课程。
classroomSettings.uriResource.header.title=资源链接
classroomSettings.uriResource.header.description=在游戏菜单上创建新按钮，为你的世界添加一个通往评估工具、网站或其他资源的链接。
classroomSettings.uriResource.name.placeHolder=打开链接（默认）
classroomSettings.uriResource.name.title=资源按钮名称
classroomSettings.uriResource.uri.placeHolder=需要启用按钮
classroomSettings.uriResource.uri.title=资源按钮URL
classroomSettings.uriResource.uri.warning.invalidUri=仅支持以“http”或“https”开头的网址。
classroomSettings.uriResource.uri.warning.emptyUri=不要忘记添加一个URL来启用你的按钮。
commands.codebuilder.description=为一个玩家设置代码编辑器。
commands.codebuilder.invalidRuntimeAction=无效的运行操作。
commands.resourceuri.description=在游戏菜单中设置资源URI
commands.resourceuri.named=已将资源URI设置为“%s”，对应的按钮名称为“%s”
commands.resourceuri.default=将资源URI设置为“%s”
commands.resourceuri.clear=已删除资源URI
commands.summon.failed.npc.edu=你需要World Builder权限才能召唤NPC
commands.takepicture.description=对玩家拍照或以玩家视角拍照。
commands.takepicture.cameranotfound=无法找到相机。
commands.takepicture.cameranotspawned=无法生成相机。
createWorldScreen.allowdestructiveitems=允许破坏性物品
createWorldScreen.allowmobs=允许生物
createWorldScreen.classroomsettings.toggle=显示课堂设置
createWorldScreen.classroom.settings=课堂设置
createWorldScreen.commands=允许命令
createWorldScreen.help=获取有关课堂设置的帮助
createWorldScreen.immutableworld=不可变的世界
createWorldScreen.perfectweather=最佳天气
createWorldScreen.playerdamage=玩家伤害
createWorldScreen.pvpdamage=允许PvP
edu.cloudError.generic.code=错误代码：
edu.cloudError.generic.download.title=世界下载失败
edu.cloudError.generic.linkDescription=了解有关此错误的更多信息
edu.cloudError.generic.message=在上传你的世界到云端时出错。
edu.cloudError.generic.download.message=在从云端下载你的世界时出错。
edu.cloudError.generic.upload.title=上传失败
edu.cloudError.largeWorld.message=此世界只能保存到此本地设备。云端支持上传的最大文件大小为250MB。
edu.cloudError.largeWorld.title=世界过大
edu.cloudError.notfound.download.message=我们无法在云端找到此世界。退出并返回“我的世界”以获取你的世界的更新视图。
edu.cloudError.notfound.download.title=在OneDrive上找不到文件
edu.cloudError.outOfStorage.linkDescription=如何在OneDrive空间不足时备份世界
edu.cloudError.outOfStorage.download.message=你的设备空间不足！为什么不删除一些不需要的东西来保存新内容？
edu.cloudError.outOfStorage.message=你的OneDrive空间不足，无法保存此世界。
edu.cloudError.outOfStorage.title=未能成功上传至云端
edu.cloudError.unauthorized.download.message=你无权下载此文件。请要求系统管理员查看你的OneDrive设置。
edu.cloudError.unauthorized.download.title=权限错误
edu.cloudError.unauthorized.linkDescription=如何检查OneDrive设置
edu.cloudError.unauthorized.message=你无权访问云存储。如果你想要备份世界存档并保持设备之间的同步，请检查你的OneDrive设置。
edu.cloudError.unauthorized.title=云端访问问题
edu.cloudError.uploadFailed.message=请再次尝试上传至云端。
edu.cloudError.uploadFailed.linkDescription=获取有关此错误的帮助
item.spawn_egg.entity.npc.failed.edu=你需要World Builder权限才能召唤NPC
item.worldbuilder.block.failed.edu=你需要World Builder权限才能放置此方块
library.connection.failed.body=我们无法连接到库。这可能是你离线了，或是在访问库目录时受到阻止。
library.connection.failed.help=获取帮助
library.connection.noWorldFound.title=未找到世界
library.connection.noWorldFound.body=此类别中好像没有世界。
library.noLessonsFound.title=未找到课程
library.noLessonsFound.body=此类别当前为空。我们一直在添加新的课程，请稍后回来查看！
library.tip.noAzureNotebook=Python课程适用于Windows和MacOS。
library.findMoreWorlds=发现更多世界
library.leaveFeedback=留下反馈
library.title=库
library.searchResults=“%1”的结果
library.item.createdBy=作者：%s
library.item.age=年龄段：%1
library.item.duration=持续时间：%1
library.item.duration.minute=%1分钟
library.item.duration.multipleMinutes=%1分钟
library.item.duration.hour=%1小时
library.item.duration.multipleHours=%1小时
library.item.difficulty=难度：%1
library.item.difficulty.beginner=初级
library.item.difficulty.intermediate=中级
library.item.difficulty.advanced=高级
library.item.tags=标签：
library.item.tagsAll=所有标签：
library.item.tagsAll.tts=显示更多标签
library.item.button.signin=登录以解锁
library.item.button.create=创建世界
library.item.button.share=分享链接
library.item.button.shareEducator=分配或分享
library.item.button.plan=课程计划
library.item.button.resources=资源
library.item.progress.body=正在准备进入新世界，这可能需要几分钟时间。
library.item.description=描述
library.item.overview=概览
library.item.expandable.readLess=收起
library.item.expandable.readMore=展开
library.item.section.languages=支持语言
library.item.section.languages.tip=如果此课程不能以你的偏好语言提供，则沉浸式阅读器可用于翻译课程内文本，包括书、告示牌、告示板和NPC对话。
library.item.section.questions=基本问题
library.item.section.generic_objectives=目标
library.item.section.objectives=学习目标
library.item.section.prep=教师准备和笔记
library.item.section.activities=用户活动
library.item.section.assessment=评估
library.item.section.extensions=拓展
library.prompt.inGameLink=此操作将保存并退出你当前的游戏和多人游戏连接，是否确定退出？
library.fetchingItem=正在连接库…
library.fetchingItem.failed=抱歉，我们无法在库中找到该项目。
library.welcome.1=欢迎来到Minecraft教育版库！
library.welcome.2=这个库是我们打造的一个新功能，可以让教师和学生们方便地在游戏中找到和导入教育内容。在这个版本中，你将在我们的网站上看到我们的一些可供你导入和使用的最受欢迎的世界，以及访问完整的世界库的链接。
library.welcome.3=我们正致力于在接下来的几个月中为更多类型的内容和功能添加支持。请通过点击反馈按钮让我们知道你的想法。
library.item.sharepopup.title.simple=分享链接
library.item.sharepopup.title.educator=分配或分享
library.item.sharepopup.title.addResource=添加资源
library.item.sharepopup.shareText.noResource.educator=分配本世界或分享链接。
library.item.sharepopup.shareText.noResource.simple=分享通向此世界的链接。
library.item.sharepopup.shareText.resource.educator=你的世界已准备好分配或分享！
library.item.sharepopup.shareText.resource.simple=你的世界已准备好分享！
library.item.sharepopup.shareLink=分享链接
library.item.sharepopup.body=分享通向此世界的链接。
library.item.sharepopup.copy=复制
library.item.sharepopup.copyButton=复制链接
library.item.sharepopup.addResourceButton=添加资源
library.item.sharepopup.secondaryText=在分享之前，你是否要向世界添加评估工具、Flipgrid主题或网站？
library.item.sharepopup.addResource.labelOne=复制测验、Flipgrid主题或网站的URL，并将其粘贴到下方。
library.item.sharepopup.addResource.labelTwo=此操作将在游戏菜单上创建新按钮，以便玩家可以随时从世界内访问该资源。
library.item.sharepopup.addResource.learnMoreLinkText=了解更多
library.item.sharepopup.addResource.urlLabel=资源按钮URL：
library.item.sharepopup.addResource.urlHintText=需要启用按钮
library.item.sharepopup.addResource.buttonNameLabel=资源按钮名称：
library.item.sharepopup.addResource.buttonNameHintText=打开链接（默认）
library.item.sharepopup.addResource.doneButton=完成
library.item.sharepopup.addResource.cancelButton=取消
library.item.sharepopup.addResource.deleteButton=删除
library.item.sharepopup.addResource.invalidSchema=请输入以“http”或“https”开头的网址以继续。
library.item.sharepopup.editResourceLabel=以下是将被添加到游戏菜单的按钮预览，任何打开此世界的人都可见。
library.item.sharepopup.editResource.button.accessibility=编辑资源URL
library.item.share.toast.title=链接已复制到你的剪贴板。
library.item.share.toast.teams=已在你的浏览器中打开Microsoft Teams。
library.item.share.toast.email=已打开电子邮件。
library.item.share.toast.classrooms=已在你的浏览器中打开Google Classroom。
library.item.teams.msgTxt=%1，在Minecraft教育版中查看此世界。
library.item.sharepopup.shareButton=分享给团队
library.category.title.demo=Minecraft教育版演示课程
library.category.description.demo=欢迎来到Minecraft教育版演示课程！我们邀请你探索这些课程来了解Minecraft是如何培养STEM技能、释放创造力并让学生协作解决问题。
library.category.label.biomes=生物群系和世界
library.category.title.biomes=生物群系和世界
library.category.description.biomes=使用世界和生物群系的组合包，在Minecraft教育版中开始创建课程。
library.category.label.biomes.biome=生物群系
library.category.title.biomes.biome=生物群系
library.category.description.biomes.biome=在Minecraft中，生物群系是具有特定地理特征和动植物的区域。
library.category.label.biomes.featured=精选世界
library.category.title.biomes.featured=精选世界
library.category.label.buildChallenges=每月建造挑战
library.category.title.buildChallenges=每月建造挑战
library.category.description.buildChallenges=通过这些易于实施的课堂、训练营或俱乐部活动，激发学生的创造力并加强21世纪技能。
library.category.label.howToPlay=指南
library.category.description.howToPlay=这些世界和活动都是为入门而创建的，它们旨在帮助你探索如何在课堂、训练营或俱乐部上使用Minecraft教育版。
library.category.label.howToPlay.startHere=在此开始
library.category.title.howToPlay.startHere=在此开始
library.category.description.howToPlay.startHere=每个教程世界都旨在帮助你探索不同的技能，以支持你在你的课堂、训练营或俱乐部中使用Minecraft教育版。
library.category.label.howToPlay.additional=附加教程
library.category.title.howToPlay.additional=附加教程
library.category.label.SEL=社会情感
library.category.title.SEL=社会情感
library.category.description.SEL=这些世界和活动能够帮助提升社会情感学习。其内容包含情绪健康、同理心和为自己的选择负责任。
library.category.label.digitalCitizen=数字公民
library.category.title.digitalCitizen=数字公民
library.category.description.digitalCitizen=这些世界和活动侧重于培养数字公民，引导学生高素质地浏览媒体、保护隐私并积极参与网络社区。
library.category.label.equity_and_inclusion=公平与包容
library.category.title.equity_and_inclusion=公平与包容
library.category.description.equity_and_inclusion=这些世界和活动将着重介绍公平与包容的含义。其概念包括社会正义、身份及认同。
library.category.label.lessons=课程
library.category.title.lessons=课程
library.category.label.lessons.genericAdditional=附加课程
library.category.title.lessons.genericAdditional=附加课程
library.category.label.languageArts=语言艺术
library.category.title.languageArts=语言艺术
library.category.label.languageArts.litStudies=文学研究
library.category.title.languageArts.litStudies=文学研究
library.category.label.languageArts.litStudies.treasureIsland=金银岛
library.category.title.languageArts.litStudies.treasureIsland=金银岛
library.category.description.languageArts.litStudies.treasureIsland=这一系列课程旨在通过对罗伯特·路易斯·史蒂文森的作品《金银岛》的研究，帮助教授英语语言艺术概念。
library.category.label.languageArts.litStudies.kensukesKingdom=健介的王国
library.category.title.languageArts.litStudies.kensukesKingdom=健介的王国
library.category.description.languageArts.litStudies.kensukesKingdom=这一系列课程旨在通过对迈克尔·莫尔普戈的《健介的王国》的研究，帮助教授英语语言艺术概念。
library.category.label.languageArts.litStudies.swissFamily=海角乐园
library.category.title.languageArts.litStudies.swissFamily=海角乐园
library.category.description.languageArts.litStudies.swissFamily=这一系列课程旨在通过对《鲁宾逊漂流记》和《海角乐园》的研究，帮助教授英语语言艺术概念。
library.category.label.science=科学
library.category.title.science=科学
library.category.label.science.chemistry=化学
library.category.title.science.chemistry=化学
library.category.label.science.biology=生物
library.category.title.science.biology=生物
library.category.label.science.rangers=我们是野生动物保护者
library.category.title.science.rangers=我们是野生动物保护者
library.category.description.science.rangers=这五个课程和独特的Minecraft世界跨越了多个学科领域和年龄段。通过所提供的课程，学生们可以穿越非洲平原进行冒险、调查运转的港口、犀牛孤儿院和护林站，并在一路上解决问题和探索技能。
library.category.label.science.extinction=生物多样性灭绝危机
library.category.title.science.extinction=生物多样性灭绝危机
library.category.description.science.extinction=我们与世界野生动物基金会合作开发了这个内容包，其中包含一个沉浸式Minecraft世界和多个标准课程。探索这些资源，对生态系统、保护和生物多样性进行实践探索。
library.category.label.history=历史与文化
library.category.title.history=历史与文化
library.category.label.history.oregonTrail=俄勒冈小道
library.category.title.history.oregonTrail=俄勒冈小道
library.category.description.history.oregonTrail=通过与哈考特出版社合作，Minecraft教育版为你带来了俄勒冈小道探索。使用这些贯穿了你整个课程的俄勒冈小道探索活动，开始一场伟大的冒险——在穿越了北美崎岖地形上的俄勒冈小道上旅行。
library.category.label.computerScience=计算机科学
library.category.title.computerScience=计算机科学
library.category.label.computerScience.hourOfCode=编程一小时
library.category.title.computerScience.hourOfCode=编程一小时
library.category.description.computerScience.hourOfCode=编程一小时始于2013年，是以一个小时为单位的计算机科学入门课程，旨在表明人人都能够学会编程的基本知识。这些课程为在Minecraft中编程提供了有趣的入门体验，适合全年龄段的学习者。
library.category.label.computerScience.computingWithMinecraft=使用Minecraft进行运算
library.category.title.computerScience.computingWithMinecraft=使用Minecraft进行运算
library.category.description.computerScience.computingWithMinecraft=使用这些基于CSTA标准的计算机科学课程来建造你自己的城市。探索基本的计算机科学概念，包括循环、算法、条件、调试、迭代等等。
library.category.label.computerScience.codingWithMinecraft=使用Minecraft进行编程
library.category.title.computerScience.codingWithMinecraft=使用Minecraft进行编程
library.category.description.computerScience.codingWithMinecraft=使用这些基于CSTA标准的计算机科学课程，探索条件、函数、坐标、AI等等。
library.category.label.computerScience.codingFun1=趣味编程基础1
library.category.title.computerScience.codingFun1=趣味编程基础1
library.category.description.computerScience.codingFun1=利用代码了解不同的动物、它们面临的挑战及帮助它们的方法！使用算法、序列和循环来解决有趣的编程谜题。
library.category.label.computerScience.codingFun2=趣味编程基础2
library.category.title.computerScience.codingFun2=趣味编程基础2
library.category.description.computerScience.codingFun2=前往月球、水星、金星、火星、木星和海王星！了解如何调试代码并学习运用条件、运算符和循环，同时帮助智能体在整个太阳系中收集材料。
library.category.label.computerScience.codingFun3=趣味编程基础3
library.category.title.computerScience.codingFun3=趣味编程基础3
library.category.description.computerScience.codingFun3=穿越时空，领略史前时代到遥远未来的魅力！亲眼见证恐龙纪元、古罗马引水渠及狂野西部，同时学习使用变量、事件、条件和函数。
library.category.label.computerScience.ai=人工智能
library.category.title.computerScience.ai=人工智能
library.category.description.computerScience.ai=本课程与Microsoft AI for Earth共同创建，学生可在一系列令人兴奋的真实场景中了解人工智能的力量。学生们将帮助偏远地区的居民，保护野生动物和生态系统，并研究气候变化。简单的自引导教程能让学生通过一系列步骤体验人工智能的概念发展，包括数据收集、数据集创建、AI部署和分析结果。
library.category.label.computerScience.blockBased=Blocks编程
library.category.title.computerScience.blockBased=Blocks编程
library.category.label.computerScience.python=Python
library.category.title.computerScience.python=Python
library.category.label.computerScience.python.python101=Python入门
library.category.title.computerScience.python.python101=Python入门
library.category.description.computerScience.python101=开始在Minecraft中用Python编程吧！了解Python的基础知识，包含语法、数据类型、变量、条件、“for”循环、条件循环、列表和函数。
library.category.label.computerScience.python.python_islands=Python群岛
library.category.title.computerScience.python.python_islands=Python群岛
library.category.description.computerScience.python.python_islands=欢迎来到群岛王国！这个神秘的王国高高地浮在下方的世界之上。在这一课程集中，学生将学习Python的基本知识，完成各个世界的一系列任务。帮助王国繁荣发展！
library.category.label.computerScience.languageAgnostic=语言无关（Language Agnostic）
library.category.title.computerScience.languageAgnostic=语言无关（Language Agnostic）
library.category.description.computerScience.languageAgnostic=如果你想专门学习特定的代码概念，这里为你提供了一个完美的起点！了解如何运用循环、序列、条件、变量和函数。在这些课程中，你可以选择Blocks或是用Python或JavaScript来写代码。
library.category.label.computerScience.featuredLessons=精选课程
library.category.title.computerScience.featuredLessons=精选课程
library.category.description.computerScience.featuredLessons=这里列举了一些最受大家欢迎的编程课程！
library.category.label.math=数学
library.category.title.math=数学
library.category.label.math.fractions=分数
library.category.title.math.fractions=分数
library.category.description.math.fractions=尝试探索这些课程资源来帮助学生探索分数。
library.category.label.art=艺术设计
library.category.title.art=艺术设计
library.category.label.commonCore=共同核心，%1级
library.category.title.commonCore=共同核心，%1级
library.category.description.commonCoreMath=这些引人入胜的活动旨在为数学教育提供支持，并且符合每一项共同核心数学标准。
library.notification.label.resourceUri=此世界通过一个通往其他资源的链接进行分享。创建世界后，请在游戏菜单上寻找“%1”按钮。
library.search.title=库搜索
library.search.placeholder=搜索库... 
library.search.singleResult="%s"在整个库里有1个搜索结果
library.search.multipleResults="%s"在整个库里有%1个搜索结果
library.search.sortMethod.lexicographic.ascending=从A到Z排序
library.search.sortMethod.relevance=按相关性排序
menu.ai_lesson_crafter=课程制作者
menu.eduLocalStorage=本地存储
menu.eduCloudStorage=云存储
menu.eduCloudStorage.caps=云存储设置
newAndFeatured.name=新品与精选
newAndFeatured.description=这个系列包含新入库的课程和世界、每月亮点以及一直以来最受欢迎的内容。希望你能有新的发现！
options.eduCloud.toggleCloud=启用备份世界到OneDrive
options.eduCloud.folder.body=查看并下载存储在%sOneDrive文件夹中的世界。
options.eduCloud.folder.header=访问OneDrive
options.eduCloud.oneDrive=OneDrive
options.eduCloud.learnMore.text=了解有关云存储的更多信息
options.cloudStorage=云存储
options.cloudStorageTitle=云存储设置
options.cloudFileNameTitle=OneDrive文件名
options.cloudFileLastChangedTitle=最后更改的OneDrive文件
options.cloudHelpText=了解有关云存储的更多信息
options.cloudToggleCloudSave=启用备份世界到OneDrive
options.cloudNotAvailableText=不可用
popup.title.eduCloudConflictResolution=同步错误
popup.message.eduConflictResolution.description=哦不。你在此设备上的世界与云端的世界不同步。你会怎么做？%1你可以使两个世界文件都与本地相同，或都与云端相同，又或者…保留两者！保留两者将使本地文件成为副本，与下面的OneDrive的世界文件区分开。
popup.message.eduConflictResolution.localWorldName=本地世界名称：“%1”
popup.message.eduConflictResolution.localWorldDate=本地世界上次更改时间：%1（本地）
popup.message.eduConflictResolution.cloudName=OneDrive文件名称：“%1”	
popup.message.eduConflictResolution.cloudDate=OneDrive世界上次更新时间：%1（本地）
popup.buttons.eduConflictResolution.local=保留本地
popup.buttons.eduConflictResolution.cloud=保留云端
popup.buttons.eduConflictResolution.both=保留两者
progressScreen.title.eduCloudFetch=云同步
progressScreen.message.eduFetchingCloudWorld=检查中…
progressScreen.title.eduCloudUpload=上传至云端中
progressScreen.message.eduUploadingCloudWorld=上传中…
progressScreen.message.eduFinishedCloudUpload=完成！
progressScreen.title.eduCloudDownload=从云端下载
progressScreen.message.eduDownloadingCloudWorld=下载中…
progressScreen.message.eduImportingCloudWorld=导入中…
progressScreen.message.eduInitializingCloudWorldDownload=初始化中…
progressScreen.message.eduFinishedCloudDownload=完成！
progressScreen.message.eduLaunchingCloudWorld=启动中…
progressScreen.message.eduCanceledCloudOperation=取消中…
progressScreen.title.eduCanceledCloudOperation=已取消云端操作
progressScreen.message.eduSyncingCloud=同步中…
progressScreen.title.eduSyncingCloud=与云端同步中
resourceUri.launch.success=已打开资源链接。
resourceUri.launch.failure=无法打开资源链接。此URL似乎不受支持。
resourceUri.tooltip.infotext=此可编辑的链接可用于连接Minecraft的世界和在线资源。
resourceUri.tooltip.infotext.disabled=你可以在设置->教室中将URL添加至资源链接字段以启用此按钮。
resourceUri.tooltip.label=资源链接
signin.acceptTerms=接受条款
signin.welcome.header.line1=欢迎使用
signin.welcome.header.line2=Minecraft教育版
signin.welcome.body=登录到你的学校或组织账户以继续。
signin.welcome.footer=如果你没有账户，请尝试演示课程。
signin.demo.header=尝试演示课程
signin.demo.body=在Minecraft教育版的免费演示课程中开始你的旅程，所有学生都可享受。
signin.progress.title=正在下载资源
toast.genericLinkOpened=已在你的浏览器中打开链接。
structure_block.export.default_name=我的建筑方块
joincode.invalid.title=加入代码不正确
joincode.invalid.body=你输入的%1个加入代码不正确。请与房主确认以确保你拥有正确的代码，或者也可以尝试通过连接ID加入。
joincode.invalid.button.tryagain=再试一次
joincode.invalid.button.enterip=输入连接ID
joincode.invalid.abuse.body=你输入的%1个加入代码不正确。请稍后重试或尝试使用连接ID加入世界。
joincode.item.sharepopup.title.simple=分享链接
joincode.popup.body=分享一个链接，邀请其他学生探索你的世界。请注意，此链接仅在你为房主时有效。
joincode.share.body=%1邀请你一起探索Minecraft教育版的世界。点击此链接开始一起建设！（%2，房主为%1）
joincode.share.subject=Minecraft教育版多学生邀请
manage.delete.notification=已删除%1。
manage.item.sharepopup.title.simple=分享副本
manage.sharepopup.link.body.top=已准备好分享你的世界副本！
manage.sharepopup.link.body.bottom=当你分享通向这个世界的链接时，你学校或组织中任何拥有此链接的学生都可以自行下载一份世界副本。其他学生无法更改或编辑你的世界副本。
manage.sharepopup.copy.body.top=一起分享吧！
manage.sharepopup.copy.body.bottom=为分享此世界，我们将在你的OneDrive中放置一个副本。在云端中的副本准备完成后，我们将帮助你向你选择的学生分享链接。
manage.sharepopup.copy.hyperlink=了解更多
manage.sharepopup.copy.cancel=取消
manage.sharepopup.copy.continue=继续
manage.sharepopup.link.manage=管理访问
manage.sharepopup.link.done=完成
pause.externalLink=打开链接
share.classroom.tts=使用Google Classroom分享链接
share.mail.tts=使用电子邮件分享链接
share.teams.tts=使用Microsoft Teams分享链接
share.clipboard.tts=将链接复制到剪贴板
share.deviceShare.tts=使用你的设备的分享菜单分享
tag.ages_0_3=0-3
tag.ages_4_5=4-5
tag.ages_6_8=6-8
tag.ages_9_12=9-12
tag.ages_13_16=13-16
tag.ages_16_18=16-18
tag.ages_18_plus=18+
tag.addition=加法
tag.advanced=高级
tag.adventure=冒险
tag.all_ages=全年龄段
tag.animals=动物
tag.aquatic=水生
tag.architecture=建筑
tag.art_and_design=艺术设计
tag.beginner=初级
tag.biodiversity=生物多样性
tag.biology=生物
tag.biome=生物群系
tag.biomes_and_worlds=生物群系和世界
tag.bridges=桥梁
tag.build_challenge=建筑挑战
tag.character=字符
tag.chemistry=化学
tag.citizenship=公民
tag.city=城市
tag.climate=气候
tag.code_to_learn_stem=STEM
tag.coding_course_1=智能体
tag.coding_course_2=使用Minecraft进行编程
tag.coding_in_minecraft=使用Minecraft进行编程
tag.collaboration=多人协作
tag.color=颜色
tag.common_core_math_grade_3=普通数学基础三年级
tag.common_core_math_grade_4=普通数学基础四年级
tag.common_core_math_grade_5=普通数学基础五年级
tag.communication=通信
tag.computer_science=计算机科学
tag.computing_in_minecraft=使用Minecraft进行运算
tag.creative=创作
tag.creative_writing=创意写作
tag.creativity=创造力
tag.critical_thinking=批判性思维
tag.division=除法
tag.earth_day=地球日
tag.ecology=生态
tag.economy=经济
tag.energy=能源
tag.environment=环境
tag.featured=精选
tag.fractions=分数
tag.game_design=课程设计
tag.geography=地理
tag.geology=地质
tag.history_and_culture=历史与文化
tag.hour_of_code=编程一小时
tag.how_to_play=指南
tag.intermediate=中级
tag.kensukes_kingdom=健介的王国
tag.language_arts=语言艺术学科
tag.leadership=领导力
tag.lesson=课程
tag.literature=文学
tag.math=数学
tag.multiplayer=多人游戏
tag.multiplication=乘法
tag.museum=博物馆
tag.music=音乐
tag.mythology=神话
tag.ocean=海洋
tag.oregon_trail=俄勒冈小道
tag.pattern=图案
tag.personal_narrative=个人叙事
tag.physics=物理
tag.pixel_art=像素艺术
tag.pop_culture=流行文化
tag.probability=概率
tag.project_based_learning=专题学习
tag.robinson_crusoe=鲁宾逊漂流记
tag.science=科学
tag.seasonal=季节
tag.single_player=单人游戏
tag.social_emotional_learning=社会情感学习
tag.special_education=特殊教育
tag.spelling=拼写
tag.story=故事
tag.subtraction=减法
tag.survival=生存
tag.swiss_family_robinson=海角乐园
tag.technology=科技
tag.treasure_island=金银岛
tag.tutorial=教程
tag.we_are_the_rangers=我们是野生动物保护者
tag.world_languages=世界语言	
tag.wwf=世界自然基金会
tag.digital_citizenship=数字公民
tag.python=Python
tag.javascript=Javascript
tag.blocks=方块
tag.makecode=MakeCode
tag.azure_notebooks=Azure Notebooks
tag.loops=循环
tag.conditionals=条件
tag.variables=变量
tag.functions=函数
tag.operators=运算符
tag.problem_solving=解决问题
tag.artificial_intelligence=人工智能
tag.coding=编程
tag.coding_fundamentals_1=趣味编程基础1
tag.coding_fundamentals_2=趣味编程基础2
tag.coding_fundamentals_3=趣味编程基础3
tag.coding_tutorials=编程教程
tag.python101=Python入门
tag.bees=蜜蜂
tag.space=太空
tag.esports=电子竞技
tag.toybox=玩具盒
tag.featured_coding=精选编程
tag.equity_and_inclusion=公平与包容
tag.python_islands=Python群岛
worlds.storage.permission.needed=我们没有更改此设置的权限。
worlds.storage.permission.settings=请打开Android设置并更新Minecraft教育版的应用程序权限，允许访问存储功能。
worlds.storage.android.settings=打开Android设置
worlds.storage.permission.dialog.title=需要设备权限
worlds.storage.missing=找不到你的世界？请尝试更改Minecraft的存储位置：

## 教育演示版
deathScreen.quit.secondaryClient.confirmLeaveWarning=感谢你的探索！这是一个演示课程，因此你的进度不会被保存。
menu.quit.edu=退出课程
menu.quit.edu.title=退出演示课程
start_screen.start_demo=开始课程
lesson.finished=完成
lesson.end.dialog.title=课程完成！
lesson.end.dialog.body.title=恭喜！
lesson.end.dialog.body.wimages=你获得了结业证书。查看本课程中的照片并保存副本。
lesson.end.dialog.body.checkport=查看本课程中的照片并保存副本。
lesson.end.dialog.body.noimages=你获得了结业证书！
lesson.end.dialog.button.morecoding=更多编程
lesson.end.dialog.button.getcert=获取证书
lesson.end.dialog.button.exit=退出课程
lesson.end.dialog.button.export=保存
lesson.end.access.imagespreview=课程照片，第%1/%2张
lesson.end.access.export=导出课程照片
progressScreen.saving=正在退出世界

## VR
xblLogin.LoginMessageGearVR=请将手机从头盔上取下来登录至Xbox网络。
xblLogin.AddFriendMessageGearVR=请将手机从头盔上取下来添加Xbox网络好友。
xblLogin.LoginMessageRift=请取下头盔来登录至Xbox网络。
xblLogin.AddFriendMessageRift=请取下头盔来添加Xbox网络好友。
xblLogin.ShowGamerCardMessageRift=请取下头盔来查看玩家卡。
LostFocus.Rift=鼠标丢失！如果想使用鼠标，在桌面选择Minecraft即可。
vr.controls.HandControllerTracked=已获取Oculus Touch跟踪
vr.controls.HandControllerTrackingLost=已丢失Oculus Touch跟踪
FileBrowser.Rift.Skin=请取下头盔来选择自定义皮肤。
FileBrowser.Rift.TemplateResource=请移除耳机来选择模板资源。
FileBrowser.Rift.Export=请取下头盔来导出你的世界。
FileBrowser.Rift.Import=请取下头盔来导入你的世界。
FileBrowser.Rift.ExportBook=请取下头盔来导出你的书。
FileBrowser.Rift.ExportPortfolio=请取下头盔来导出你的相片簿。
FileBrowser.Rift.FileChooser=选择文件
FileBrowser.Rift.FolderChooser=选择文件夹
FileBrowser.Rift.ExportWorld=导出世界
FileBrowser.Rift.ExportResourcesPrompt=请取下耳机来导出这些资源。
FileBrowser.Rift.ExportResources=导出资源
FileBrowser.Rift.SkinChooser=选择皮肤
howtoplay.vr=VR
howtoplay.vr.title=游戏指南：VR
howtoplay.vr.header.1=起居室模式
howtoplay.vr.text.1=进入游戏后，你会处于一个静态环境中。你的视角仍然是VR状态，你也可以环顾房间，但游戏会固定显示在你面前的虚拟屏幕上。
howtoplay.vr.text.2.keyboard=你可以完全在此模式下进行游戏，所有功能都可开启。你也可以通过按下:_input_key.togglePerspective切换沉浸模式。
howtoplay.vr.text.2.gamepad=你可以完全在此模式下进行游戏，所有功能都可开启。你也可以通过按下:_input_key.togglePerspective:切换沉浸模式。
howtoplay.vr.text.2.rift_controller=你可以完全在此模式下进行游戏，所有功能都可开启。你也可以通过按下:_input_key.togglePerspective: 切换沉浸模式。
howtoplay.vr.text.2.windowsmr_controller=你可以完全在此模式下进行游戏，所有功能都可开启。你也可以通过按下:_input_key.togglePerspective:切换沉浸模式。
howtoplay.vr.header.2=沉浸模式
howtoplay.vr.text.3.keyboard=在沉浸模式中，你将是玩家视角，仿佛自己置身于世界中。你也可以随时按下:_input_key.togglePerspective:再次返回起居室。
howtoplay.vr.text.3.gamepad=在沉浸模式中，你将是玩家视角，仿佛自己置身于世界中。你也可以随时按下:_input_key.togglePerspective:再次返回起居室。
howtoplay.vr.text.3.rift_controller=在沉浸模式中，你将是玩家视角，仿佛自己置身于世界中。你也可以随时按下:_input_key.togglePerspective:再次返回起居室。
howtoplay.vr.text.3.windowsmr_controller=在沉浸模式中，你将是玩家视角，仿佛自己置身于世界中。你也可以随时按下:_input_key.togglePerspective:再次返回起居室。
howtoplay.vr.text.4=沉浸模式中有许多选项可帮助你减缓眩晕的不适感。
howtoplay.vr.header.centerCursor=居中光标
howtoplay.vr.text.centerCursor.1=启用后，光标将始终位于起居室屏幕的中心。
howtoplay.vr.header.3=相机移动
howtoplay.vr.text.5=-拍摄：允许你以定期的步骤转动。对于新VR玩家，建议开启此选项。
howtoplay.vr.text.6=-经典：允许你自由移动相机。
howtoplay.vr.text.7.keyboard=-转轮：通过旋转:_gamepad_stick_right:转向
howtoplay.vr.text.7.gamepad=-转轮：通过旋转:_gamepad_stick_right:转向。
howtoplay.vr.text.7.rift_controller=-转轮：通过旋转 :rift_right_stick:转向。
howtoplay.vr.text.7.windowsmr_controller=-转轮：通过旋转:windowsmr_right_stick:转向。
howtoplay.vr.text.snapWheel.keyboard=-拍摄转轮：通过旋转:_gamepad_stick_right:进行定期步骤的转向。
howtoplay.vr.text.snapWheel.gamepad=-拍摄转轮：通过旋转:_gamepad_stick_right:进行定期步骤的转向。
howtoplay.vr.text.snapWheel.rift_controller=-拍摄转轮：通过旋转:rift_right_stick:进行定期步骤的转向。
howtoplay.vr.text.snapWheel.windowsmr_controller=-拍摄转轮：通过旋转:windowsmr_right_stick:进行定期步骤的转向。
howtoplay.vr.header.4=拍摄角度
howtoplay.vr.text.8=勾选相机拍摄移动选项后，此滑块控制相机移动的幅度大小。
howtoplay.vr.header.5=可变拍摄角度
howtoplay.vr.text.9.keyboard=勾选相机拍摄移动选项后，此开关控制相机的移动幅度是否要根据你推动:_gamepad_stick_right:的幅度而变化。
howtoplay.vr.text.9.gamepad=勾选相机拍摄移动选项后，此开关控制相机的移动幅度是否要根据你推动:_gamepad_stick_right:的幅度而变化。
howtoplay.vr.text.9.rift_controller=勾选相机拍摄移动选项后，此开关控制相机的移动幅度是否要根据你推动:rift_right_stick:的幅度而变化。
howtoplay.vr.text.9.windowsmr_controller=勾选相机拍摄移动选项后，此开关控制相机的移动幅度是否要根据你推动:windowsmr_right_stick:的幅度而变化。
howtoplay.vr.header.6=拍摄声音
howtoplay.vr.text.10=勾选相机拍摄移动选项后，此开关控制更改相机方向时是否要播放声音。
howtoplay.vr.header.7=移动
howtoplay.vr.text.11=-线性：开启后，你的速度保持不变，但是禁用所有加速/减速效果。
howtoplay.vr.text.12=-经典：玩家正常加速/减速。
howtoplay.vr.header.8=跳跃
howtoplay.vr.text.13=-线性：在跳跃时移除所有加速/减速效果。跳跃高度也会降低至与方块相齐平，而非略高于方块。
howtoplay.vr.text.14=-经典：玩家正常跳跃。
howtoplay.vr.header.9=沉浸模式自动跳跃
howtoplay.vr.text.15=启用后，仅在沉浸模式下启用自动跳跃。此选项不会影响到起居室模式。
howtoplay.vr.header.10=头部转向
howtoplay.vr.text.16=-视角跟随：玩家的运动方向与你的视角相同。
howtoplay.vr.text.17=-跟随玩家视角：运动方向独立于你的视角。
howtoplay.vr.header.11=挖掘锁定
howtoplay.vr.text.18=-锁定：在挖掘时锁定特定方块。
howtoplay.vr.text.19=-仅限手控器：只有在你瞄准时，在挖掘时才会锁定特定方块。
howtoplay.vr.text.20=-禁用：当你在挖掘时移动视线，光标会在环境中自由移动。如果你的视线离开当前方块，就会停止挖掘。
howtoplay.vr.header.12=HUD位置
howtoplay.vr.text.21=-漂浮：为方便游戏，HUD会浮动。
howtoplay.vr.text.22=-固定：HUD固定在屏幕上。
howtoplay.vr.text.23=-快捷栏上：HUD显示在快捷栏上方。
howtoplay.vr.header.hudDistance=HUD距离
howtoplay.vr.text.hudDistance.1=在全屏模式下，此滑块控制HUD显示的位置离视觉中心的距离。
howtoplay.vr.header.14=手控器拿持
howtoplay.vr.text.25=启用后，手持的物品将显示在你的手控器的位置。
options.group.vr=VR
options.group.vrTitle=VR设置
options.vr.subheaderLivingRoom=起居室模式
options.vr.subheaderImmersive=沉浸模式
options.vr.cameraMovement=相机移动
options.vr.cameraMovement.snap=拍摄
options.vr.cameraMovement.classic=经典
options.vr.cameraMovement.wheel=转轮
options.vr.cameraMovement.snapWheel=拍摄转轮
options.vr.snapAngle=拍摄角度
options.vr.variableSnapAngle=可变拍摄角度
options.vr.snapSound=拍摄声音
options.vr.movement=移动
options.vr.movement.linear=线性
options.vr.movement.classic=经典
options.vr.jump=跳跃
options.vr.jump.linear=线性
options.vr.jump.classic=经典
options.vr.headSteering=头部转向
options.vr.headSteering.followGaze=视角跟随
options.vr.headSteering.followPlayer=跟随玩家视角
options.vr.stickyMining=挖掘锁定
options.vr.stickyMining.lockOn=锁定
options.vr.stickyMining.handControllerOnly=仅限手控器
options.vr.stickyMining.disabled=已禁用
options.vr.hudPosition=HUD位置
options.vr.hudPosition.drift=漂浮
options.vr.hudPosition.fixed=固定
options.vr.hudPosition.offhand=快捷栏上
options.vr.hudDistance=HUD距离
options.vrHideHud=隐藏HUD
options.vrHideHand=隐藏手
options.vrHideGUI=在VR中隐藏GUI
options.vrGamma=VR亮度
options.vrMsaa=VR抗锯齿
options.vrRenderDistance=VR能见度
options.vrResetPlayerAlignment=重置VR校准
options.vrHMDdisplacement=使用HMD位移进行移动
options.3DRendering=3D渲染
options.vrHudAtTop=HUD置顶
options.vrAutojump=VR自动跳跃
options.vrMovingBackwardsHardStop=后退强停
options.vrLivingRoomCursorCentered=居中光标
options.vrTapTurn=点击转弯
options.vrTapTurnSensitivity=点击转弯灵敏度
options.vrRollTurnSensitivity=滚轮转弯灵敏度
options.vrHandControlsItem=手控器拿持
options.vrHandControlsHUD=手控器控制HUD
options.vrHandPointer=手控器指针可见
options.vrHandsVisible=手控器指针可见
options.vr180Turning=反转180°
options.vrMirrorTexture=启用镜像纹理
options.vrSensitivity=VR灵敏度
options.vrUIMouseSensitivity=VR UI灵敏度
vr.pausescreen.recenterDevice=重新居中设备
vr.pausescreen.recenterDeviceKeyboard=按下N重新居中设备
vr.warning.controllerRequired=需要手柄
vr.warning.controllerRecommended=建议为VR使用手柄
vr.warning.controllerOrMouseRecommended=建议为VR使用手柄或鼠标
vr.warning.exitGameWarning=是否要退出Minecraft？	
vr.alignscreen.title=欢迎来到VR！
vr.alignscreen.pressButtonX=将你的头部对准中间位置，并按下:_gamepad_face_button_left:继续。
vr.alignscreen.pressButtonX.tts=将你的头部对准中间位置，并按下%s继续。
vr.alignscreen.pressButtonXOrMouse=将你的头部对准中间位置，并点击或按下手柄上的任意按钮继续。
vr.alignscreen.pressButtonAOrSelectTrigger=将你的头部对准中间位置，并按下手柄上的A按钮，或者Windows Mixed Reality手柄上的扳机继续。
vr.alignscreen.pressAnyButton=将你的头部对准中间位置，并按下任意按钮以继续。
vr.alignscreen.pressButtonX.noAlign=按下:_gamepad_face_button_left:继续。
vr.alignscreen.pressButtonX.noAlign.tts=按下%s继续。
vr.alignscreen.info=VR可能会使某些人感到不适。请依据需要进行休息，或使用起居室模式，降低视感冲击。
vr.alignscreen.recalibration=你可以随时按住:_gamepad_start:重新校准头部位置。
vr.alignscreen.recalibration.tts=你可以随时按住%s重新校准头部位置。
accessibility.gamepad.button.systemLeft=选择按钮
accessibility.gamepad.button.systemRight=开始按钮
ori.confirm.exit=你确定要退出游戏吗？
ori.launching=正在启动！
ori.error.unknown=发生未知错误。请稍后重试。
ori.error.not_supported=此系统上不支持Minecraft。
ori.error.launch_failure=启动Minecraft失败。	
ori.error.win10=需要Windows 10 1809及以上版本。
ori.error.install_error=我们遇到错误。错误代码：0x
ori.error.low_storage=无法安装。可用存储空间不足。
ori.error.no_internet=无法连接。请检查你的网络连接。
ori.confirm.controls.controller.confirm=确认
ori.confirm.controls.controller.cancel=取消
ori.confirm.controls.keyboard.confirm=确认：[Enter]
ori.confirm.controls.keyboard.cancel=取消：[Esc]
ori.exit.controls.controller=退出
ori.exit.controls.keyboard=退出：[Enter]
ori.cancelling=正在取消
ori.welcome.state=欢迎来到Minecraft Oculus启动器！
ori.winstore.state=（1）将系统更新至Windows 10 1809，并从Windows 10商店获取Minecraft或试用版。
ori.oculus.state=（2）在Oculus应用中开启未知源，位置：设置->通用->未知源
ori.help.state=（?）如果你遇到了启动错误，请访问https://www.minecraft.net/vr寻求帮助！
ori.warning.state=按下[确认]以在VR版Minecraft中进行游戏，或按下[取消]退出。

## Beta版
beta.loading.1=如果你玩的是Beta版，那么你只能和其他也在Beta版上进行游戏的好友联机！
beta.loading.2=请记住，如果你玩的是Beta版，那么你不能在大多数服务器上进行游戏。
beta.loading.3=你在Beta版中购买的一切都是有效的。即使退出Beta版，你的购买也不会消失。
beta.loading.4=在Beta版中加载世界之前，别忘了给创建备份。	
beta.loading.5=请在bugs.mojang.com上报告发现的所有漏洞。
beta.loading.6=想和我们聊聊测试版吗？访问discord.gg/Minecraft来加入Minecraft的Discord服务器。
beta.loading.7=关于新的功能有什么好的建议吗？请访问反馈网址feedback.minecraft.net上的Beta版论坛，将你的建议告诉给我们。
beta.loading.8=发现了漏洞？请访问bugs.mojang.com来报告给我们
beta.loading.9=如果你的好友无法加入你的世界，那可能是因为他们不在Beta版中进行游戏。
beta.loading.10=请记住，在Beta版中打开你的世界之前，要经常备份。	
beta.loading.11=感谢参与测试！
beta.loading.12=退出Beta版时需要帮助？请访问aka.ms/MinecraftXIP
beta.loading.13=Beta版目前仅适用于Android设备。
beta.loading.14=请记住，Beta版并非最终产品。你可能会发现崩溃、故障和其他奇怪的问题。
beta.loading.15=欢迎你的反馈！请访问feedback.minecraft.net来告诉我们您的想法。
beta.loading.16=你知道你可以在discord.gg/Minecraft上与我们的开发人员聊天吗？
beta.loading.17=不用担心崩溃，因为在Beta版出现崩溃可能意味着以后版本的崩溃次数会少一些！

## Preview版
gui.importRetailWorld.text.1=必须先导入此世界，才能在Preview版中使用。
gui.importRetailWorld.text.3=你要创建此世界的Preview版副本存档吗？
playscreen.beta_legacy_worlds=旧Preview版世界
playscreen.beta_worlds=Preview版世界
store.disabledOnBeta=当前Preview版已禁用此功能。
tips.previewapp.1=感谢使用Minecraft Preview！
tips.previewapp.2=如果你在Minecraft Preview上进行游戏，那么你只能和其他同设备的Preview版上进行游戏的好友联机！
tips.previewapp.3=在Minecraft Preview中购买的项目在Minecraft中同样可用！
tips.previewapp.4=关于新的功能有什么好的建议吗？请在反馈网址feedback.minecraft.net上告诉我们。
tips.previewapp.5=你知道你可以在discord.gg/Minecraft上与我们的开发人员聊天吗？
